LOG_LEVEL=info
LOG_BODY=false
SESSION_SECRET=OaMBtTO1UGw3ZCuPNdYU
HTTPS=true
NO_CACHE=false
LIMITER=true
CORS=false
ADMIN_SECRET=7jWIWmPkuPBR74yTmdNh
REJECT_BLACKLISTED_PASSWORDS=true
CRYPTO_MOCKED=false
USERS_CAN_READ_LOGS=false
PRINT_CONFIG=false
CREATE_ADMIN=false
STORE_SESSION_ON_MONGO=true