PORT=8180
PORT_MONGO_ADMIN=8190
MONGO_CONNECTION_STRING=mongodb://localhost:27017/test
LOG_LEVEL=no
GENERATED_ROUTES_FILE=false
HTTPS=false
LIMITER=false
ADMIN_SECRET=test
REJECT_BLACKLISTED_PASSWORDS=false
CRYPTO_MOCKED=true
USERS_CAN_READ_LOGS=false
PRINT_CONFIG=false
CREATE_ADMIN=false
EMAILS=false
APP_PUBLIC=.
